# HIjkPlayerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huangbryant/hijkplayerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangbryant/hijkplayerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/huangbryant/mylibrary/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
mylibrary/src/main/java/com/huangbryant/mylibrary/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  HIRenderView.java  HIjkPlayerView.java  HIjkVideoView.java  IMediaController.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
mylibrary/src/main/java/com/huangbryant/mylibrary/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
mylibrary/src/main/java/com/huangbryant/mylibrary/widgets/: MarqueeTextView.java  ShareDialog.java
mylibrary/src/main/res/layout/: layout_player_view.xml  layout_top_bar.xml
(+1 files in other folders)
